<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/list_text"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="List_text"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginStart="12dp"/>

    <Button
        android:id="@+id/list_button"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/delete"
        android:gravity="center"
        android:layout_marginStart="12dp"/>

</LinearLayout>