<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/list_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="List_textssssssssssssssssssssssssssssssssss"/>

    <CheckBox
        android:layout_gravity="end"
        android:id="@+id/check_box"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="12dp"/>

</LinearLayout>